import React, { useState } from 'react';

const TrainSchedule = () => {
  const [scheduleData, setScheduleData] = useState([
    { trainNumber: '123', departure: '10:00 AM', destination: 'City A' },
    { trainNumber: '456', departure: '11:30 AM', destination: 'City B' },
    { trainNumber: '789', departure: '12:45 PM', destination: 'City C' },
    { trainNumber: '321', departure: '2:15 PM', destination: 'City D' },
  ]);

  const handleAddTrain = () => {
    const newTrain = {
      trainNumber: '999',
      departure: '4:30 PM',
      destination: 'City E',
    };

    setScheduleData([...scheduleData, newTrain]);
  };

  return (
    <div>
      <h1>Train Schedule</h1>
      <table>
        <thead>
          <tr>
            <th>Train Number</th>
            <th>Departure</th>
            <th>Destination</th>
          </tr>
        </thead>
        <tbody>
          {scheduleData.map((train) => (
            <tr key={train.trainNumber}>
              <td>{train.trainNumber}</td>
              <td>{train.departure}</td>
              <td>{train.destination}</td>
            </tr>
          ))}
        </tbody>
      </table>
      <button onClick={handleAddTrain}>Add Train</button>
    </div>
  );
};

export default TrainSchedule;
